<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/100/math.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Calculadora de Ângulos</title>
    <style>
        .white-text {
            color: white;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin: 0;
            padding: 0;
            font-family: 'Space Grotesk', sans-serif;
            background-color: #154580;
            color: #fff;
            animation: background-animation 7s infinite alternate;
            text-align: center;
        }

        @keyframes background-animation {
            0% {
                background-color: #133E87;
            }

            50% {
                background-color: #608BC1;
            }

            100% {
                background-color: #CBDCEB;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-text {
            font-size: 50px;
            background: linear-gradient(-45deg, #1A6DFF, #C822FF, #6DC7FF, #E6ABFF);
            background-size: 200% 200%;
            animation: gradient 5s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            background-clip: text;
            color: transparent;
        }

        @media (max-width: 1199px) {
            body {
                max-width: 100%;
            }

            .gradient-text {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body class="d-flex flex-column text-center row-gap-5 overflow-auto">
    <main class="container d-flex justify-content-center align-items-center flex-column mt-5"
        style="height: 100%; width: 100%;">

        <div class="list-group mt-1 mb-3 w-85" style="text-align: center;" data-bs-theme="dark">
            <div class="text-center mt-5">
                <h1 class="gradient-text">Calculadora de Ângulos</h1>
                <p>Este projeto foi desenvolvido por mim (Miguel Fernando, 2ºB) utilizando as seguintes tecnologias:</p>
            </div>
            <ul class="list-group list-group-mine mt-2">
                <li class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark">
                    <img width="50" height="50" src="https://img.icons8.com/nolan/64/html.png" alt="html" />
                    <div class="ms-2 me-auto gray-text">
                        <div class="fw-bold white-text">HTML</div>
                        Linguagem de Marcação de Hipertexto, usada pra definir a estrutura visível da
                        aplicação
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark">
                    <img width="50" height="50" src="https://img.icons8.com/nolan/64/bootstrap.png" alt="bootstrap" />
                    <div class="ms-2 me-auto gray-text">
                        <div class="fw-bold white-text">Bootstrap</div>
                        Framework front-end que fornece estruturas CSS para desenvolvimento rápido de
                        aplicações web
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark">
                    <img width="50" height="50" src="https://img.icons8.com/nolan/64/github.png" alt="github" />
                    <div class="ms-2 me-auto gray-text">
                        <div class="fw-bold white-text">GitHub</div>
                        Plataforma de compartilhamento de repositórios Git, usada para hospedar o
                        código-fonte da aplicação.
                    </div>
                </li>
            </ul>
        </div>
        <div id="calculadora" class="container-fluid mb-2">
            <form class="form-control ml-1 mr-1" data-bs-theme="dark" style="max-height: 50%;">
                <h4 class="mt-3">Escolha o tipo de ângulo</h3><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="angulo" id="graus">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Graus
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="angulo" id="radianos">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Radianos
                        </label>
                    </div>
                    <hr>
                    <div>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon3">$</span>
                            <input type="text" class="form-control" id="basic-url" placeholder="Ex.: 75"
                                aria-label="Exemplo" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="form-text white-text mt-3 mb-3" id="basic-addon4">Insira apenas números!</div>
                    </div>
                    <div class="col-auto mt-1">
                        <button type="button" onclick="calcularAngulo(event)" class="btn btn-lg btn-success mb-3">Calcular</button>
                    </div>
                    <div id="resultados" class="mt-3"></div>
            </form>
        </div>
    </main>
    <footer class="text-center mt-5" style="background-color: #28242c; position: relative;">
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: white;">
            @2024
            <a class="text-white text-center" style="color: white;" href="https://linkedin.com/in/devflores">Fernando
                Aurelius</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>